# LearnComposeMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: .labeler.yml  dependabot.yml
.github/workflows/: build.yml  ci-merge.yml  ci-pull-request.yml  pr-title-check.yml
base/: build.gradle.kts
base/src/androidMain/kotlin/org/anton/learncmp/base/: Platform.android.kt
base/src/androidUnitTest/kotlin/org/anton/learncmp/base/: Test.android.kt
base/src/commonMain/kotlin/org/anton/learncmp/base/: Greeting.kt  Platform.kt
base/src/commonTest/kotlin/org/anton/learncmp/base/: Test.kt
base/src/desktopMain/kotlin/org/anton/learncmp/base/: Platform.jvm.kt
base/src/iosMain/kotlin/org/anton/learncmp/base/: Platform.ios.kt
base/src/iosTest/kotlin/org/anton/learncmp/base/: Test.ios.kt
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/anton/learncmp/: KotlinAndroid.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/anton/learncmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Nav.kt
composeApp/src/commonMain/kotlin/components/: Button.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
gradle/: libs.versions.toml  moko.versions.toml
iosApp/Configuration/: Config.xcconfig
spotless/: .editorconfig  spotless.gradle
