[versions]
# AGP and tools should be updated together
agp = "8.5.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.5"
compose-compiler = "1.5.6"
compose-plugin = "1.6.11"
junit = "4.13.2"
koin = "3.5.3"
koin-compose = "1.1.2"
kotlin = "2.0.0"
ktlint = "1.1.1"
moko-version = "0.24.0-beta-5" # can't use 0.23.0, see https://github.com/icerockdev/moko-resources/issues/702
precompose = "1.5.11" # https://tlaster.github.io/PreCompose/setup.html
spotless = "6.25.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

#
# koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
# koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }

# moko-resources
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-version" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-version" }
moko-resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "moko-version" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-version" }

precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precompose" }
# precompose-koin = {group = "moe.tlaster", name = "precompose-koin", version.ref = "precompose" }
# precompose-viewmodel = {group = "moe.tlaster", name = "precompose-viewmodel", version.ref = "precompose" }


spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
moko-resources = ["moko-resources", "moko-resources-compose"]
precompose = ["precompose"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mokoMultiplatformResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-version" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }